{
  "name": "python-plus-plus",
  "version": "1.0.0",
  "description": "Python Plus Plus",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Omar Khan (khancode)",
  "license": "ISC",
  "dependencies": {}
}
